[gd_scene load_steps=2 format=3 uid="uid://8yhsf3v0wodf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkasu"]
albedo_color = Color(5.29438e-07, 0.640712, 0.4351, 1)

[node name="sample_chameleon" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_pkasu")
