# entelect-2025-Zooscape

./: .ai-rules.md  .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CAPTURE_AVOIDANCE_FIX_REPORT.md  CRITICAL-WORKFLOW-REQUIREMENTS.md  Dockerfile  GameRules.md  IMPLEMENTATION_SUMMARY.md  Marvijo.Zooscape.sln  PRD.md  README-TestCreation.md  README.md  Zooscape.sln  analyze_pellet_collection.ps1  analyze_pellet_missed_ticks.ps1  bak.ra-run-all.bat  build.bat  create_test.ps1  create_test_examples.ps1  debug.txt  dependencies.txt  docker-compose.yml  evolution-manager.ps1  high-scores.txt  lessons-learned-section.md  logs-format.json  plan.md  quick-start-all.ps1  ra-run-all-local.ps1  ra-run-all.bat  ra-run-all.ps1  rt-run-tests.ps1  rta-run-tests-api.ps1  rui-run-frontend.ps1  rui-run-frontend.sh  run-ZooscapeRunner.bat  run-advanced-mcts-bot.ps1  (+25 more)
Bots/DeepMCTS/: DeepMCTS.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Bots/DeepMCTS/Enums/: BotAction.cs
Bots/DeepMCTS/Models/: Animal.cs  BotCommand.cs  Cell.cs  GameState.cs  Zookeeper.cs
Bots/DeepMCTS/Services/: BotService.cs
Bots/MCTSo4/: Dockerfile  MCTSo4.csproj  Program.cs  README.md  appsettings.json
Bots/MCTSo4/Enums/: ActivePowerUpType.cs  CellContent.cs  MetaStrategy.cs
Bots/MCTSo4/Models/: Animal.cs  BotCommand.cs  BotParameters.cs  Cell.cs  FastGameState.cs  GameResult.cs  MCTSGameState.cs  Move.cs  ThreadSafeNode.cs  Zookeeper.cs
Bots/MCTSo4/Services/: CommandFormatter.cs  EngineParser.cs  MCTSo4Logic.cs
Bots/MCTSo4/Tests/: MCTSo4.Tests.csproj  ParallelMctsTests.cs
Bots/MonteCarloBot/NeuralNetBot/: NeuralNetBot.csproj  Program.cs  appsettings.json
CloudIntegration/: Zooscape.Infrastructure.CloudIntegration.csproj
CloudIntegration/Enums/: CloudCallbackType.cs
CloudIntegration/Events/: CloudEventDispatcher.cs
CloudIntegration/Factories/: CloudCallbackFactory.cs  ICloudCallbackFactory.cs
CloudIntegration/Models/: CloudCallback.cs  CloudPlayer.cs  CloudSettings.cs
CloudIntegration/Services/: CloudIntegrationService.cs  ICloudIntegrationService.cs
FunctionalTests/: AllBotsTests.cs  BotFactory.cs  BotTestHelper.cs  BotTestRunner.cs  BotTestsBase.cs  FunctionalTestParams.cs  FunctionalTests.csproj  JsonDrivenTests.cs  Position.cs  Program.cs  StandardBotTests.cs  TestDataSource.cs  TestDefinition.cs  TestParams.cs  test-api.json  test_definitions.json
FunctionalTests/APIModels/: CreateTestRequest.cs
FunctionalTests/Controllers/: LeaderboardController.cs  ReplayController.cs  TestController.cs  TestManagementController.cs  UtilityController.cs
FunctionalTests/GameStates/: 100.json  100_100_1.json  100_20250719_153116.json  103_103.json  105.json  105_0.json  1135.json  1135_1135.json  12.json  12_232531.json  12_232531_0.json  13.json  13_232531.json  13_232531_0.json  145.json  14_232531.json  150_20250719_153116.json  15_232531.json  15_232531_0.json  16.json  162.json  16_0.json  16_232531.json  16_pellet_ignore.json  17_232531.json  18_232531.json  19_232531.json  20250601_125601_15.json  20250717_031621_157.json  20250717_031621_223.json  20250717_031621_224.json  20_232531.json  20_232531_0.json  210.json  210_210.json  21_232531.json  226.json  228.json  228_0.json  22_232531.json  (+69 more)
FunctionalTests/Models/: BotStats.cs  Dtos.cs  TestDefinition.cs
FunctionalTests/Properties/: launchSettings.json
FunctionalTests/Services/: BotFactory.cs  CacheService.cs  LeaderboardStatsWorker.cs  TestDefinitionDataSource.cs  TestDefinitionLoader.cs
FunctionalTests/TestDefinitions/: AdvancedBotTests.json  AutoGen_20250115_1025.json  ConsolidatedTests.json  DynamicTests.json  EarlyGame_NoPoints_Tests.json  GameState13Tests.json  GameState34Tests.json  GameState7Tests.json  NewGameStateTests.json  NullRefFixTests.json  README.md  StaticHeuro_AvoidCapture_274.json  StaticHeuro_AvoidCapture_290.json  StaticHeuro_StateSynchronization_23.json  StaticHeuro_StuckBot_51.json  TestSchema.json
FunctionalTests/TestResults/: test_results.trx
Visualiser/: Program.cs  README.md  icon.svg.import  visualiser.csproj
Visualiser/materials/: loaded_bot.tres
Visualiser/scenes/: game_manager.tscn
Visualiser/scenes/samples/: sample_animal.tscn  sample_animal_spawn.tscn  sample_zookeeper.tscn  sample_zookeeper_spawn.tscn
Visualiser/scripts/: GameManager.cs
Visualiser/scripts/models/: AnimalReference.cs  BotReference.cs  ZookeeperReference.cs
ZooscapeRunner/ZooscapeRunner/: App.cs  App.xaml  MainPage.xaml  MainPage.xaml.cs  ZooscapeRunner.csproj
ZooscapeRunner/ZooscapeRunner.Skia.Gtk/: Program.cs  ZooscapeRunner.Skia.Gtk.csproj
ZooscapeRunner/ZooscapeRunner.Windows/: Package.appxmanifest  ZooscapeRunner.Windows.csproj
ZooscapeRunner/ZooscapeRunner.Windows/Properties/: launchSettings.json
ZooscapeRunner/ZooscapeRunner/Assets/: processes.json
ZooscapeRunner/ZooscapeRunner/Models/: ManagedProcess.cs  ProcessConfig.cs  ProcessConfigJsonContext.cs
ZooscapeRunner/ZooscapeRunner/Services/: IProcessManager.cs  ProcessManager.cs
ZooscapeRunner/ZooscapeRunner/ViewModels/: BindableBase.cs  MainViewModel.cs  ProcessViewModel.cs  RelayCommand.cs
engine/Application/: WorkerService.cs  Zooscape.Application.csproj
engine/Application/Config/: GameLogsConfiguration.cs  GameSettings.cs
engine/Application/Events/: CloseAndFlushLogsEvent.cs  CloudCallbackEvent.cs
engine/Application/Models/: WinConditions.cs
engine/Application/Services/: AnimalFactory.cs  GameStateService.cs  IGameStateService.cs  (+7 more)
engine/CloudIntegration/: Zooscape.Infrastructure.CloudIntegration.csproj
engine/MapToImage/: MapToImage.csproj  Program.cs
engine/Zooscape/: Program.cs  Zooscape.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
engine/ZooscapeTests/: GameplayTests.cs  TestMocks.cs  TestUtils.cs  UtilitiesTests .cs  WorldTests.cs  ZookeeperTests.cs  ZooscapeTests.csproj
output/MonteCarloBotSandbox2/: MonteCarloBotSandbox.csproj  run-headtohead.ps1
tools/GameStateInspector/: GameStateInspector.csproj  Program.cs  README.md  inspect-game-state.ps1
(+864 files in other folders)
