<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ZooscapeRunner.Windows')">
    <EmbeddedResource Include="..\ZooscapeRunner.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ZooscapeRunner.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.56" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.56" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.56" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.7.56" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZooscapeRunner\ZooscapeRunner.csproj" />
  </ItemGroup>
  <Import Project="..\ZooscapeRunner.Base\base.props" />
</Project>