<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameStates\fj3o2f-2jkjfdslf-fjdask-gewea3.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameStates\fj3o2f-2jkjfdslf-fjdask-gewea3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bots\ClingyHeuroBot2\ClingyHeuroBot2.csproj" />
    <ProjectReference Include="..\Bots\ClingyHeuroBot\ClingyHeuroBot.csproj" />
    <ProjectReference Include="..\Marvijo.Zooscape.Bots.Common\Marvijo.Zooscape.Bots.Common.csproj" />
  </ItemGroup>

  <!-- Add ProjectReference to your bot projects and common logic projects here -->
  <!-- Example: -->
  <!-- 
  <ItemGroup>
    <ProjectReference Include="..\MarvijoBot.Sproutopia.Common\MarvijoBot.Sproutopia.Common.csproj" />
    <ProjectReference Include="..\MarvijoBot.Models\MarvijoBot.Models.csproj" />
    <ProjectReference Include="..\MarvijoBot.Sproutopia.Domain\MarvijoBot.Sproutopia.Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Bots\RulesBot\RulesBot.csproj" /> 
    <ProjectReference Include="..\Bots\GatherNearBot\GatherNearBot.csproj" />
    -->
    <!-- Add references for ALL bot projects in the Bots/ folder -->
  <!--
  </ItemGroup>
  -->

</Project> 