#pragma warning disable SKEXP0110
using System.Linq;
using Marvijo.Zooscape.Bots.Common;
using Marvijo.Zooscape.Bots.Common.Enums;
using Marvijo.Zooscape.Bots.Common.Models;
using Serilog;

namespace ClingyHeuroBot2.Heuristics
{
    public class DensityMappingHeuristic : IHeuristic
    {
        public string Name => "DensityMapping";

        public decimal CalculateRawScore(GameState state, Animal me, BotAction move, ILogger? logger)
        {
            var (nx, ny) = Heuristics.ApplyMove(me.X, me.Y, move);
            var density = state.Cells.Count(c => c.Content == CellContent.Pellet && Heuristics.ManhattanDistance(nx, ny, c.X, c.Y) <= 3);
            return density * 0.1m;
        }
    }
} 