<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MonteCarloBot</RootNamespace>
    <AssemblyName>MonteCarloBot</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Bots\MonteCarloBot\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\Bots\MonteCarloBot\Services\MonteCarloBotService.cs" Link="Services\MonteCarloBotService.cs" />
    <None Include="..\..\Bots\MonteCarloBot\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="..\..\Bots\ClingyHeuroBot2\heuristic-weights.json" Link="heuristic-weights.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Marvijo.Zooscape.Bots.Common">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Marvijo.Zooscape.Bots.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ClingyHeuroBot2">
      <HintPath>..\..\Bots\ClingyHeuroBot2\bin\Debug\net8.0\ClingyHeuroBot2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Connections.Abstractions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Client">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Common">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Features">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Features.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Configuration">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Console">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Options.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Serilog.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog.Settings.Configuration">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Serilog.Settings.Configuration.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Serilog.Sinks.Console">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\Serilog.Sinks.Console.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\System.IO.Pipelines.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\System.Text.Encodings.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\Bots\MonteCarloBot\bin\Debug\net8.0\System.Text.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
